@import url(variables.css);

body{
    width: 100vw;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.mainDiv{
    height: calc(100vh - 40px);
    width: calc(100% - 40px);
    margin: 20px;
    border: 1px solid black;
}


.mainGrid{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1;
}
.mainGridSection{
    border: 1px solid black;
}


#mGS1{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 10% 80% 10%;
}
.mGS1Section{
    position: relative;
    border: 1px solid black;
}


#title{
    font-size: 40px;
    margin-left: 5%;
}
#camper{
    position: absolute;
    bottom: 0;
    margin-left: 5%;
}
.top{
    display: flex;
    justify-content: left;
}
.bottom{
    display: flex;
    justify-content: left;
}


.menuElement{
    background-color: #ffffff;
    transition: 0.2s;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: left;
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
    height: 60px;
    border-radius: 10px;
    border: 1px solid var(--color-1);
}
.menuElement:hover{
    filter: invert();
}
#cantidad{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: absolute;
    right: 0;
    margin-right: 5%;
    border: 1px solid black;
    border-radius: 5px;
    width: 80px;
}
.menuText{
    margin-left: 10px;
}


.products{
    position: relative;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 10% 90%;
}
.mGSProducts{
    border: 1px solid black;
}
.productsInfo{
    display: flex;
    align-items: center;
}
#actualProducts{
    margin-left: 10px;
    font-size: 40px;
}




.productsFlex{
    width: 100%;
    height: 86vh;
    display: flex;
    overflow: hidden;
}
.productsGrid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    overflow: hidden;
    overflow-y: auto;
    overflow-x: auto;
}

.productDiv{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 70% 30%;
    margin: 10px;
    height: 400px;
}
.productDivSection{
    position: relative;
    border: 1px solid var(--color-1);
}

.productName{
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
}
.productPrice{
    margin-left: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
}
.productBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    color: #ffffff;
    width: 100px;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--color-1);
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 10px;
}
.productImg{
    width: 100%;
    height: 100%;
}

.carrito{
    margin-top: 80px;
}

.cleanCar{
    border-radius: 10px;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    width: 200px;
    height: 40px;
    background-color: var(--color-1);
    margin-bottom: 10px;
    margin-left: 10px;
    bottom: 0;
}
.cleanCar:hover{
    background-color: red;
}